<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><!--importação do icons-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!--biblioteca de jquery-->
    <style>
        *{
            text-transform: uppercase;
        }
        .alinhamento_vertical{
            display: flex;/**/
            flex-direction: column;/**/
            justify-content: space-between;
        }
        #show{
            position: absolute;/*posição absoluta, pq apresenta so um elemento*/
            right: 0;
            z-index: 2;/*posição no eixo z*/
        }
        #hide,#show{
            cursor: pointer;
        }
        .menus{
            background-color: #e70c29;/**/
            border-radius: 10px;/*bordas arredondadas*/
            border: 2px solid #a1a1a16b;/*borda*/
            height: 98vh;/**/
            width: 300px;/**/
            position: absolute;/*posição absoluta, pq apresenta so um elemento*/
            right: 0;/**/
            top: 0;/**/
            z-index: 3;/*posição no eixo z*/
        }
        .menus nav{
            height: 100%;
            width: 100%;
        }
        .menus div{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .menus nav a, .menus nav div a {
            text-align: center;
            text-decoration: none;/*tipo de decoração do ancora*/
            width: 100%;
            padding: 20px 0px;/*espaçamento interno da tag*/
            color: #fff;
        }
        .menus a:hover{
            color: #333;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- menu sanduiche -->
    <div class="alinhamento_vertical">    
        <span id="show" class="material-symbols-outlined">menu</span><!--item pode ser trocado por img-->
        <script>
            $(document).ready(function(){
                $("#hide").click(function(){
                    $(".menus").hide(); //função de esconder item
                });
                $("#show").click(function(){
                    $(".menus").show(); // função de aparecer item
                });
            });
        </script>
        <div class="menus">
            <nav class="alinhamento_vertical">
                <div>
                    <span id="hide" class="material-symbols-outlined">close</span><!--item pode ser trocado por img-->
                    <a href="#">Link-1</a>
                    <a href="#">Link-2</a>
                    <a href="#">Link-3</a>
                </div>
                <a href="#">sair</a>
            </nav>
        </div>
        <!-- fim do menu sanduiche -->
    </div>
</body>
</html>